# sail

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dangbei/lerad/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangbei/lerad/sample/: LeradApplication.java
app/src/main/java/com/dangbei/lerad/sample/test/reflect/: Animal.java  Dog.java
app/src/main/java/com/dangbei/lerad/sample/ui/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dangbei/lerad/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
