// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }


    ext {
        global_compileVersion = 26
        global_targetVersion = 14
        global_minSdkVersion = 14
        global_supportVersion = '26.1.0'
        global_gonzalez = 'v1.0'
        global_rxjava = '2.1.9'
        global_rxAndroid = '2.0.2'

        //test
        global_junitVersion = '4.12'
        global_runnerVersion = '1.0.1'
        global_espressoVersion = '3.0.1'

    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
