apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion global_compileVersion
    defaultConfig {
        applicationId "com.dangbei.lerad.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$global_supportVersion"


    //dagger2
    implementation "com.google.dagger:dagger:$global_dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$global_dagger2Version"

    //dagger2-android
    implementation "com.google.dagger:dagger-android:$global_dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$global_dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$global_dagger2Version"

    testImplementation "junit:junit:$global_junitVersion"
    androidTestImplementation "com.android.support.test:runner:$global_runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$global_espressoVersion"
    implementation project(':library')
}
